[문자열 탐색]

01 회문 문자열 
    try1: 9:59
    //문법: for문 + Math.floor()
            .split().reverse().join()
    try2: 12:35
    //(두 방법 다 품) 2솔!


02 유효한 팰린드롬
    try1: 
    //문법: 정규식 활용해서 특수문자 제거하기
            .split()사용 
    try2: 4:03
    //정규식 문법 헷갈리지 말자 []!
    // ------------------>  /[^a-z]/g 

03 숫자만 추출
    try1: 7:35
    //문법: 숫자만 뽑아내기 
            나는 정규식 사용해서 알파벳 없앰 replace.(/[a-zA-Z/g, '')
            *근데 썜은 숫자만 뽑아내는 방법
            .isNaN()문법 사용 
                .isNaN ==> is not a number? 숫자면 false, 숫자는 true
            그리고 0 제거 안해도 parseInt() 
    try2: 2:45
        //1솔!
04 가장 짧은 문자열
    try1: 11:52
    //로직 80% 완성, 왼쪽 방향으로 search 해서 거리 구하는 거 어케하는 걸까
    
            
